; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	jgromes/RadioLib@^5.7.0
	pfeerick/elapsedMillis@^1.0.6
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.21.1
build_flags = -DTTGO_LORA32_V21
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	jgromes/RadioLib@^5.7.0
	pfeerick/elapsedMillis@^1.0.6
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.21.1
build_flags = -DESP32DOIT_DEVKIT_V1
monitor_speed = 115200
